<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <meta name="author" content="Furkan Rehber" />

        <title>Frontend Mentor Challenges</title>

        <meta name="title" content="Frontend Mentor Challenges" />
        <meta
            name="description"
            content="Frontend Mentor adlı bir site keşfettim. Kendimi geliştirmem adına yaptığım projelerin linklerini bu sitede barındırıyorum. İşte benim küçük web portfolyom."
        />
        <style>
            :root {
                --gray-1: #181818;
                --gray-2: #363636;
                --gray-3: #f5f5f5;
                --primary-color: #369468;
            }
            ::selection {
                background: var(--primary-color);
                color: var(--gray-1);
            }
            body {
                background: var(--gray-1);
                color: var(--gray-3);
                margin: 2rem;
            }
            main.grid-template {
                display: flex;
                flex-flow: row wrap;
                align-items: start;
                gap: 1rem;
            }
            figure {
                margin: 0;
                inline-size: 400px;
                background: var(--gray-2);
                transition: all 0.2s ease-in-out;
            }
            figure:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 10px var(--primary-color);
            }
            figure,
            figure img {
                border-radius: 0.25rem;
            }
            figure > a {
                color: var(--gray-3);
                text-decoration: none;
            }
            figure > a > figcaption {
                padding-block: 1rem;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-inline: 1em;
            }
            figure img {
                inline-size: 100%;
                aspect-ratio: 2;
                object-fit: cover;
                object-position: top;
                transition: object-position 1s ease-in-out;
            }
            figure img:hover {
                object-position: bottom;
            }
        </style>
    </head>
    <body>
        <h1 id="main-header">Frontend Mentor Challenges</h1>
        <main class="grid-template">
            <!-- Yeniden eskiye -->
            <!-- <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/SSSS/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./SSSS"
                        alt="SSSS"
                    />
                    <figcaption>SSSS</figcaption>
                </a>
            </figure> -->
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/huddle-landing-page-with-single-introductory-section-master/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./huddle-landing-page-with-single-introductory-section-master/design/desktop.png"
                        alt="huddle-landing-page-with-single-introductory-section-master"
                    />
                    <figcaption>
                        Huddle landing page with a single introductory section
                    </figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/single-price-grid-component-master/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./single-price-grid-component-master/design/desktop-dark.png"
                        alt="single-price-grid-component-master"
                    />
                    <figcaption>Single price grid component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/four-card-feature-section-master/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./four-card-feature-section-master/design/desktop.png"
                        alt="four-card-feature-section-master"
                    />
                    <figcaption>Four card feature section</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/social-proof-section-master/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./social-proof-section-master/design/desktop-dark.png"
                        alt="social-proof-section-master"
                    />
                    <figcaption>Social proof section</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/profile-card-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./profile-card-component-main/design/desktop.png"
                        alt="profile-card-component-main"
                    />
                    <figcaption>Profile card component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/3-column-preview-card-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./3-column-preview-card-component-main/design/desktop-dark.png"
                        alt="3-column-preview-card-component-main"
                    />
                    <figcaption>3-column preview card component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/stats-preview-card-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./stats-preview-card-component-main/design/desktop.png"
                        alt="stats-preview-card-component-main"
                    />
                    <figcaption>Stats preview card component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/order-summary-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./order-summary-component-main/design/desktop-dark.png"
                        alt="order-summary-component-main"
                    />
                    <figcaption>Order summary component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/nft-preview-card-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./nft-preview-card-component-main/design/desktop.png"
                        alt="nft-preview-card-component-main"
                    />
                    <figcaption>NFT preview card component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/qr-code-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./qr-code-component-main/design/desktop-light-dark.png"
                        alt="qr-code-component-main"
                    />
                    <figcaption>QR code component</figcaption>
                </a>
            </figure>
            <figure>
                <a
                    href="https://rehberbey.github.io/Frontend-Mentor-Challenges/product-preview-card-component-main/dist/index.html"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <img
                        src="./product-preview-card-component-main/design/desktop-light-dark.png"
                        alt="product-preview-card-component-main"
                    />
                    <figcaption>Product preview card component</figcaption>
                </a>
            </figure>
        </main>

        <script>
            const figcaption = document.querySelectorAll(
                "figure > a > figcaption",
            );

            for (const el of figcaption) {
                el.title = el.innerHTML;
            }
        </script>
    </body>
</html>
